<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
            #users{position: absolute; width: 30%; right: 0; top: 0; bottom: 35px; background-color: #D8F5FF; border-left: 1px solid #73DBFF; list-style: none; padding: 10px 0 0 5px;}
            
  
        </style>
        
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        
    </head>

    <body>
        <ul id="messages"></ul>
        <ul id="users"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Enviar</button>
        </form>
    </body>

    <script>
    
    function sendNewMsg() {
        if($('#m').val().length > 0){
            socket.emit('chat message', '<b>' + person + ': </b>' + $('#m').val());
            $('#m').val('');
        }
    }
    
    var socket = io();
    
    var person = prompt("Por favor escolha seu nick!", "");
    if (person != null) {
        socket.emit('new user', person);
        socket.emit('chat message', '<b>' + person + ' se conectou ao chat</b>');
    } else {
        socket.emit('chat message', 'Um usuário anonimo se conectou ao chat');
        person = 'Anonimo'
    }
    
    $('form').submit(function() {
        sendNewMsg();
        return false;
    });
    
    socket.on('chat message', function(msg) {
        $('#messages').prepend($('<li>').html(msg));
    });
    
    //To show which users are online
    socket.on('online status', function(msg) {
        
        msg = msg.split(",");
        status = msg[0];
        person = msg[1];
        
        if(status == 'on'){
            $('#users').prepend($('<li class="'+person+'">').html(person));
        }else{
            $('.'+person).remove();
        }
    });
    
    $('#m').keypress(function(e) {
        if (e.which == 13) {
            event.preventDefault();
            sendNewMsg();
        }
    });
    
    </script>

</html>